# MapNotify

./: CLAUDE.md  MapNotify.cs  MapNotify.csproj  README.md
Main/: Atlas.cs  EvaluateItem.cs  MapNotify.cs
Settings/: ConfigFiles.cs  DrawSettings.cs  MapNotifySettings.cs  ModDataLoader.cs  ProfileManager.cs
data/: map_mods_data.json
